# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TDD exercise in OCaml"
description: "Convert a number to Roman Numerals representation"
maintainer: ["Ivan Blazhko"]
authors: ["Ivan Blazhko"]
license: "MIT"
tags: ["tdd" "ocaml"]
homepage: "https://github.com/iblazhko/kata-roman-numerals-ocaml"
doc: "https://github.com/iblazhko/kata-roman-numerals-ocaml"
bug-reports: "https://github.com/iblazhko/kata-roman-numerals-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/iblazhko/kata-roman-numerals-ocaml.git"
